# Required for the bot to run
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
DISCORD_ID=YOUR_CLIENT_ID_HERE

# Optional / not used in minimal setup
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_STATUS="Listening to meself, I'm a stupid bot"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=
OPENAI=
